state.slideIndex = state.slideIndex || 0
state.slideCounter = -1

html
  head
    title ${title}
    meta(charset="UTF-8")
    meta(name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width,height=device-height")
    meta(name="apple-mobile-web-app-capable" content="yes")
    meta(name="mobile-web-app-capable" content="yes")
    meta(name="theme-color" content="#000")
    meta(name="msapplication-tap-highlight" content="no")
    if (window._platform || 'web') === 'web'
      if state.headTags
        : ={state.headTags}
      else
        script(src="/a.js?v=={state.cacheBust}")
    script (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create','UA-48857856-1','lighter.io');ga('send','pageview')
  body
    deck ={block}
    nav
      b.back>img(src="/left.svg")
      b.follow @
      b.forward>img(src="/right.svg")
